<?xml version="1.0" encoding="utf-8"?>

<!-- The main content view -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gabrielgomarques.firebasetest.ui.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">



                <ImageButton
                    android:id="@+id/action_drawer_list"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_view_headline"/>


            <ImageButton
                android:id="@+id/action_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_search"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/search_posts_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/content_home_layout"
        layout="@layout/content_home"/>

    <ProgressBar
        android:id="@+id/profile_data_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>

